a:7:{s:6:"_token";s:40:"Pb68o2OqyAB0kFwpl3YVj9cRLbLdXyF3ZXRfJtzh";s:9:"_previous";a:1:{s:3:"url";s:71:"https://melosyncpanel.stage04.obdemo.com/adminpnlx/settings/prefix/Site";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}s:8:"sel_lang";i:1;s:52:"login_admin_59ba36addc2b2f9401580f014c7f58ea4e30989d";i:1;s:4:"acls";a:5:{i:0;O:8:"stdClass":9:{s:2:"id";i:1;s:9:"parent_id";i:0;s:5:"title";s:9:"Dashboard";s:4:"path";s:19:"adminpnlx/dashboard";s:4:"icon";s:2259:"<span class="svg-icon menu-icon">
                        <!--begin::Svg Icon | path:assets/media/svg/icons/Design/Layers.svg--><svg
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px"
                        viewBox="0 0 24 24" version="1.1">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <polygon points="0 0 24 0 24 24 0 24" />
                            <path
                            d="M12.9336061,16.072447 L19.36,10.9564761 L19.5181585,10.8312381 C20.1676248,10.3169571 20.2772143,9.3735535 19.7629333,8.72408713 C19.6917232,8.63415859 19.6104327,8.55269514 19.5206557,8.48129411 L12.9336854,3.24257445 C12.3871201,2.80788259 11.6128799,2.80788259 11.0663146,3.24257445 L4.47482784,8.48488609 C3.82645598,9.00054628 3.71887192,9.94418071 4.23453211,10.5925526 C4.30500305,10.6811601 4.38527899,10.7615046 4.47382636,10.8320511 L4.63,10.9564761 L11.0659024,16.0730648 C11.6126744,16.5077525 12.3871218,16.5074963 12.9336061,16.072447 Z"
                            fill="#000000" fill-rule="nonzero" />
                            <path
                            d="M11.0563554,18.6706981 L5.33593024,14.122919 C4.94553994,13.8125559 4.37746707,13.8774308 4.06710397,14.2678211 C4.06471678,14.2708238 4.06234874,14.2738418 4.06,14.2768747 L4.06,14.2768747 C3.75257288,14.6738539 3.82516916,15.244888 4.22214834,15.5523151 C4.22358765,15.5534297 4.2250303,15.55454 4.22647627,15.555646 L11.0872776,20.8031356 C11.6250734,21.2144692 12.371757,21.2145375 12.909628,20.8033023 L19.7677785,15.559828 C20.1693192,15.2528257 20.2459576,14.6784381 19.9389553,14.2768974 C19.9376429,14.2751809 19.9363245,14.2734691 19.935,14.2717619 L19.935,14.2717619 C19.6266937,13.8743807 19.0546209,13.8021712 18.6572397,14.1104775 C18.654352,14.112718 18.6514778,14.1149757 18.6486172,14.1172508 L12.9235044,18.6705218 C12.377022,19.1051477 11.6029199,19.1052208 11.0563554,18.6706981 Z"
                            fill="#000000" opacity="0.3" />
                        </g>
                    </svg>
                    <!--end::Svg Icon-->
                        </span>";s:12:"module_order";i:1;s:9:"is_active";i:1;s:10:"created_at";s:19:"2023-09-19 09:06:49";s:10:"updated_at";s:19:"2023-09-20 01:29:11";}i:1;O:8:"stdClass":10:{s:2:"id";i:2;s:9:"parent_id";i:0;s:5:"title";s:5:"Users";s:4:"path";s:19:"javascript::void();";s:4:"icon";s:1420:"<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
                                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                <polygon points="0 0 24 0 24 24 0 24" />
                                                <path d="M18,14 C16.3431458,14 15,12.6568542 15,11 C15,9.34314575 16.3431458,8 18,8 C19.6568542,8 21,9.34314575 21,11 C21,12.6568542 19.6568542,14 18,14 Z M9,11 C6.790861,11 5,9.209139 5,7 C5,4.790861 6.790861,3 9,3 C11.209139,3 13,4.790861 13,7 C13,9.209139 11.209139,11 9,11 Z" fill="#000000" fill-rule="nonzero" opacity="0.3" />
                                                <path d="M17.6011961,15.0006174 C21.0077043,15.0378534 23.7891749,16.7601418 23.9984937,20.4 C24.0069246,20.5466056 23.9984937,21 23.4559499,21 L19.6,21 C19.6,18.7490654 18.8562935,16.6718327 17.6011961,15.0006174 Z M0.00065168429,20.1992055 C0.388258525,15.4265159 4.26191235,13 8.98334134,13 C13.7712164,13 17.7048837,15.2931929 17.9979143,20.2 C18.0095879,20.3954741 17.9979143,21 17.2466999,21 C13.541124,21 8.03472472,21 0.727502227,21 C0.476712155,21 -0.0204617505,20.45918 0.00065168429,20.1992055 Z" fill="#000000" fill-rule="nonzero" />
                                            </g>
                                        </svg>";s:12:"module_order";i:2;s:9:"is_active";i:1;s:10:"created_at";s:19:"2023-09-19 09:10:21";s:10:"updated_at";s:19:"2023-09-19 07:54:53";s:8:"children";a:1:{i:0;O:8:"stdClass":9:{s:2:"id";i:44;s:9:"parent_id";i:2;s:5:"title";s:9:"Customers";s:4:"path";s:19:"adminpnlx/customers";s:4:"icon";N;s:12:"module_order";i:1;s:9:"is_active";i:1;s:10:"created_at";s:19:"2023-09-19 02:07:57";s:10:"updated_at";s:19:"2023-12-05 00:23:11";}}}i:2;O:8:"stdClass":10:{s:2:"id";i:52;s:9:"parent_id";i:0;s:5:"title";s:16:"Staff Management";s:4:"path";s:19:"javascript::void();";s:4:"icon";s:1656:"<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
                                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                <rect x="0" y="0" width="24" height="24" />
                                                <path d="M9,15 L7.5,15 C6.67157288,15 6,15.6715729 6,16.5 C6,17.3284271 6.67157288,18 7.5,18 C8.32842712,18 9,17.3284271 9,16.5 L9,15 Z M9,15 L9,9 L15,9 L15,15 L9,15 Z M15,16.5 C15,17.3284271 15.6715729,18 16.5,18 C17.3284271,18 18,17.3284271 18,16.5 C18,15.6715729 17.3284271,15 16.5,15 L15,15 L15,16.5 Z M16.5,9 C17.3284271,9 18,8.32842712 18,7.5 C18,6.67157288 17.3284271,6 16.5,6 C15.6715729,6 15,6.67157288 15,7.5 L15,9 L16.5,9 Z M9,7.5 C9,6.67157288 8.32842712,6 7.5,6 C6.67157288,6 6,6.67157288 6,7.5 C6,8.32842712 6.67157288,9 7.5,9 L9,9 L9,7.5 Z M11,13 L13,13 L13,11 L11,11 L11,13 Z M13,11 L13,7.5 C13,5.56700338 14.5670034,4 16.5,4 C18.4329966,4 20,5.56700338 20,7.5 C20,9.43299662 18.4329966,11 16.5,11 L13,11 Z M16.5,13 C18.4329966,13 20,14.5670034 20,16.5 C20,18.4329966 18.4329966,20 16.5,20 C14.5670034,20 13,18.4329966 13,16.5 L13,13 L16.5,13 Z M11,16.5 C11,18.4329966 9.43299662,20 7.5,20 C5.56700338,20 4,18.4329966 4,16.5 C4,14.5670034 5.56700338,13 7.5,13 L11,13 L11,16.5 Z M7.5,11 C5.56700338,11 4,9.43299662 4,7.5 C4,5.56700338 5.56700338,4 7.5,4 C9.43299662,4 11,5.56700338 11,7.5 L11,11 L7.5,11 Z" fill="#000000" fill-rule="nonzero" />
                                            </g>
                                        </svg>";s:12:"module_order";i:8;s:9:"is_active";i:1;s:10:"created_at";s:19:"2023-10-26 07:00:28";s:10:"updated_at";s:19:"2023-10-26 11:03:41";s:8:"children";a:2:{i:0;O:8:"stdClass":9:{s:2:"id";i:53;s:9:"parent_id";i:52;s:5:"title";s:5:"Staff";s:4:"path";s:15:"adminpnlx/staff";s:4:"icon";N;s:12:"module_order";i:1;s:9:"is_active";i:1;s:10:"created_at";s:19:"2023-10-26 07:01:23";s:10:"updated_at";s:19:"2023-10-26 11:03:22";}i:1;O:8:"stdClass":9:{s:2:"id";i:54;s:9:"parent_id";i:52;s:5:"title";s:5:"Roles";s:4:"path";s:22:"adminpnlx/designations";s:4:"icon";N;s:12:"module_order";i:2;s:9:"is_active";i:1;s:10:"created_at";s:19:"2023-10-26 09:55:07";s:10:"updated_at";s:19:"2023-10-26 09:55:07";}}}i:3;O:8:"stdClass":10:{s:2:"id";i:6;s:9:"parent_id";i:0;s:5:"title";s:17:"System Management";s:4:"path";s:19:"javascript::void();";s:4:"icon";s:1639:"<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
                                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                <rect x="0" y="0" width="24" height="24" />
                                                <path d="M5.5,2 L18.5,2 C19.3284271,2 20,2.67157288 20,3.5 L20,6.5 C20,7.32842712 19.3284271,8 18.5,8 L5.5,8 C4.67157288,8 4,7.32842712 4,6.5 L4,3.5 C4,2.67157288 4.67157288,2 5.5,2 Z M11,4 C10.4477153,4 10,4.44771525 10,5 C10,5.55228475 10.4477153,6 11,6 L13,6 C13.5522847,6 14,5.55228475 14,5 C14,4.44771525 13.5522847,4 13,4 L11,4 Z" fill="#000000" opacity="0.3" />
                                                <path d="M5.5,9 L18.5,9 C19.3284271,9 20,9.67157288 20,10.5 L20,13.5 C20,14.3284271 19.3284271,15 18.5,15 L5.5,15 C4.67157288,15 4,14.3284271 4,13.5 L4,10.5 C4,9.67157288 4.67157288,9 5.5,9 Z M11,11 C10.4477153,11 10,11.4477153 10,12 C10,12.5522847 10.4477153,13 11,13 L13,13 C13.5522847,13 14,12.5522847 14,12 C14,11.4477153 13.5522847,11 13,11 L11,11 Z M5.5,16 L18.5,16 C19.3284271,16 20,16.6715729 20,17.5 L20,20.5 C20,21.3284271 19.3284271,22 18.5,22 L5.5,22 C4.67157288,22 4,21.3284271 4,20.5 L4,17.5 C4,16.6715729 4.67157288,16 5.5,16 Z M11,18 C10.4477153,18 10,18.4477153 10,19 C10,19.5522847 10.4477153,20 11,20 L13,20 C13.5522847,20 14,19.5522847 14,19 C14,18.4477153 13.5522847,18 13,18 L11,18 Z" fill="#000000" />
                                            </g>
                                        </svg>";s:12:"module_order";i:16;s:9:"is_active";i:1;s:10:"created_at";s:19:"2023-09-19 03:39:58";s:10:"updated_at";s:19:"2023-09-19 03:39:58";s:8:"children";a:4:{i:0;O:8:"stdClass":9:{s:2:"id";i:7;s:9:"parent_id";i:6;s:5:"title";s:9:"Cms Pages";s:4:"path";s:21:"adminpnlx/cms-manager";s:4:"icon";N;s:12:"module_order";i:17;s:9:"is_active";i:1;s:10:"created_at";s:19:"2023-09-19 03:40:54";s:10:"updated_at";s:19:"2023-09-19 03:45:21";}i:1;O:8:"stdClass":9:{s:2:"id";i:8;s:9:"parent_id";i:6;s:5:"title";s:5:"Faq's";s:4:"path";s:14:"adminpnlx/faqs";s:4:"icon";N;s:12:"module_order";i:18;s:9:"is_active";i:1;s:10:"created_at";s:19:"2023-09-19 03:41:45";s:10:"updated_at";s:19:"2023-09-19 05:30:28";}i:2;O:8:"stdClass":9:{s:2:"id";i:9;s:9:"parent_id";i:6;s:5:"title";s:15:"Email Templates";s:4:"path";s:25:"adminpnlx/email-templates";s:4:"icon";N;s:12:"module_order";i:19;s:9:"is_active";i:1;s:10:"created_at";s:19:"2023-09-19 03:51:07";s:10:"updated_at";s:19:"2023-09-19 04:31:23";}i:3;O:8:"stdClass":9:{s:2:"id";i:10;s:9:"parent_id";i:6;s:5:"title";s:10:"Email Logs";s:4:"path";s:20:"adminpnlx/email-logs";s:4:"icon";N;s:12:"module_order";i:20;s:9:"is_active";i:1;s:10:"created_at";s:19:"2023-09-19 03:54:08";s:10:"updated_at";s:19:"2023-09-19 04:31:01";}}}i:4;O:8:"stdClass":10:{s:2:"id";i:11;s:9:"parent_id";i:0;s:5:"title";s:8:"Settings";s:4:"path";s:18:"javascript::void()";s:4:"icon";s:894:"<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
                                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                <rect x="0" y="0" width="24" height="24" />
                                                <path d="M5,8.6862915 L5,5 L8.6862915,5 L11.5857864,2.10050506 L14.4852814,5 L19,5 L19,9.51471863 L21.4852814,12 L19,14.4852814 L19,19 L14.4852814,19 L11.5857864,21.8994949 L8.6862915,19 L5,19 L5,15.3137085 L1.6862915,12 L5,8.6862915 Z M12,15 C13.6568542,15 15,13.6568542 15,12 C15,10.3431458 13.6568542,9 12,9 C10.3431458,9 9,10.3431458 9,12 C9,13.6568542 10.3431458,15 12,15 Z" fill="#000000" />
                                            </g>
                                        </svg>";s:12:"module_order";i:22;s:9:"is_active";i:1;s:10:"created_at";s:19:"2023-09-19 03:55:55";s:10:"updated_at";s:19:"2023-09-20 01:30:36";s:8:"children";a:4:{i:0;O:8:"stdClass":9:{s:2:"id";i:41;s:9:"parent_id";i:11;s:5:"title";s:14:"Social Setting";s:4:"path";s:32:"adminpnlx/settings/prefix/Social";s:4:"icon";N;s:12:"module_order";i:17;s:9:"is_active";i:1;s:10:"created_at";s:19:"2023-09-19 09:38:30";s:10:"updated_at";s:19:"2023-09-19 09:38:30";}i:1;O:8:"stdClass":9:{s:2:"id";i:15;s:9:"parent_id";i:11;s:5:"title";s:12:"Site Setting";s:4:"path";s:30:"adminpnlx/settings/prefix/Site";s:4:"icon";N;s:12:"module_order";i:23;s:9:"is_active";i:1;s:10:"created_at";s:19:"2023-09-20 01:32:46";s:10:"updated_at";s:19:"2023-09-19 09:41:24";}i:2;O:8:"stdClass":9:{s:2:"id";i:14;s:9:"parent_id";i:11;s:5:"title";s:15:"Reading Setting";s:4:"path";s:33:"adminpnlx/settings/prefix/Reading";s:4:"icon";N;s:12:"module_order";i:24;s:9:"is_active";i:1;s:10:"created_at";s:19:"2023-09-20 01:31:32";s:10:"updated_at";s:19:"2023-09-19 09:41:18";}i:3;O:8:"stdClass":9:{s:2:"id";i:40;s:9:"parent_id";i:11;s:5:"title";s:10:"Contact Us";s:4:"path";s:33:"adminpnlx/settings/prefix/Contact";s:4:"icon";N;s:12:"module_order";i:25;s:9:"is_active";i:1;s:10:"created_at";s:19:"2023-09-19 09:37:55";s:10:"updated_at";s:19:"2023-09-19 02:35:59";}}}}s:15:"admin_applocale";s:2:"en";}